<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>React pagination box</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body #wrapper,
        html #wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 40px 0;
        }

        body .pagination-box ul,
        html .pagination-box ul {
            padding: 0;
            text-align: center;
        }

        body .pagination-box ul li,
        html .pagination-box ul li {
            list-style: none;
            display: inline-block;
            margin: 0 2px;
        }

        body .pagination-box ul li.active a,
        html .pagination-box ul li.active a {
            color: #fff;
            background-color: #ccc;
        }

        body .pagination-box ul li.disabled a,
        html .pagination-box ul li.disabled a {
            color: #ccc;
        }

        body .pagination-box ul li a,
        html .pagination-box ul li a {
            color: #999;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            display: block;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="paginatorBox"></div>
    <div id="paginatorBox2"></div>
</div>
</body>
<script src="example/bundle.js"></script>
</html>